timeout=30000
exec.marvelous={"uri":"http://www.marv.jp/anime/tabid/98/index.php?PageNo=%d","max":5,"logicClass":"MarvelousLogic","filePath":"./marvelous"}
exec.colopl={"uri":"http://colopl.co.jp/news/index.php?page=%d","max":5,"logicClass":"ColoplLogic","filePath":"./colopl"}
exec.seganw={"uri":"http://sega-net.com/release/index%s.html","max":5,"logicClass":"SegaNWLogic","filePath":"./seganw"}



