timeout=30000
exec.marvelous={"uri":"http://www.marv.jp/anime/tabid/98/index.php?PageNo=%d","max":10,"logicClass":"MarvelousLogic","filePath":"./out/marvelous"}
exec.colopl={"uri":"http://colopl.co.jp/news/index.php?page=%d","max":5,"logicClass":"ColoplLogic","filePath":"./out/colopl"}


