2015.11.17,コロプラの『白猫プロジェクト』、大江戸温泉とのコラボ企画 「お台場 白猫温泉物語 ～消えたいちばん風呂～」を開催決定！ ～ゲーム内の「白猫温泉」の世界をリアルに体感しよう～
2015.10.30,コロプラ、スマホアプリ『白猫プロジェクト』のリアルイベント 「大阪！ 茶熊学園」を11月13日から開催決定！
2015.10.22,コロプラ、スマホ向けアプリ『白猫プロジェクト』の海外版をApp Storeで配信！ ～英語、フランス語、イタリア語など5カ国語に対応～
2015.10.21,コロプラ、スマホ向けアプリ『白猫プロジェクト』の海外版を配信！ ～英語、フランス語、イタリア語など5カ国語に対応～
2015.09.30,コロプラ、『白猫プロジェクト』テレビCM「白猫高校シリーズ」の新作を10月1日より放映開始 ～「青春」をテーマに秋のイベントで盛り上がる往年のサッカー選手に注目！～
2015.09.01,コロプラ、『白猫プロジェクト』と『黒猫のウィズ』のコラボバーを9月に実施 ～『黒猫のウィズ』のキャラクターたちが制服姿で茶熊学園に登校！～
2015.08.31,コロプラ、『白猫プロジェクト』のテレビCMを韓国で放映開始 ～CM放映に合わせて、韓国版のゲーム内にてキャンペーンも実施！～
2015.08.21,コロプラの『白猫プロジェクト』、秋葉原で占い付き投票イベントを開催！ ～お気に入りのキャラクターが「フォースター☆プロジェクト」に復活!? ～
2015.08.13,コロプラの『白猫プロジェクト』、英語版をカナダで配信開始 ～今後、世界各国に向けて配信予定～
2015.08.08,コロプラの『白猫プロジェクト』、テレビアニメ『七つの大罪』とのコラボを決定 ～ボイス入りのオリジナルストーリーを展開！ 8月10日（月）より実施予定～
2015.07.31,コロプラ、『白猫プロジェクト』の青春シリーズテレビCM第3弾を8月1日より放映開始 ～「岡山の奇跡」として話題の桜井日奈子さんが、等身大の姿でゲームに熱中～
2015.07.24,コロプラ、『白猫プロジェクト』の青春シリーズテレビCM第2弾を7月25日（土）より放映開始～サッカー界の著名人らが、ほろ苦くも甘酸っぱい青春の一コマに登場～
2015.07.24,コロプラのスマホ向けオンラインアプリ『白猫プロジェクト』英語版がフィリピン、タイ、インドネシアで配信開始
2015.07.17,コロプラ、『白猫プロジェクト』の新テレビCMを7月18日（土）より放映開始 ～サッカー界の著名人たちが学生服姿で青春を謳歌！～
2015.07.15,コロプラ、『白猫プロジェクト』１周年記念イベント「白猫フェス2015」の詳細公開 ～8月8日(土)にディファ有明にて開催！ 入場は無料～
2015.07.10,コロプラの『白猫プロジェクト』のラバーストラップ「こえだらいずＲ」が発売決定！ ～ 声優をゲストに招いた発売記念イベントも7月15日に開催 ～
2015.06.22,コロプラの『白猫プロジェクト』、1周年を記念して期間限定コラボカフェを実施 これを皮切りに、今後も1周年記念企画を順次展開予定
2015.06.12,コロプラの『黒猫のウィズ』と『白猫プロジェクト』と江崎グリコがコラボ！ コラボを記念したお菓子を本州・四国の総合スーパー「イオン」で6月16日（火）より販売
2015.05.07,コロプラ、スマホ向けオンラインアプリ『白猫プロジェクト』を中国で配信開始
2015.04.28,コロプラ、『白猫プロジェクト』×しょこたんコラボを開催！テレビCMも放映開始 ～しょこたんのインタビュー動画や、若本規夫さんをはじめとする豪華声優陣も公開～
2015.04.20,コロプラ、『黒猫のウィズ』＆『白猫プロジェクト』にて 中川翔子さんとのスペシャルコラボを開催決定！ ～しょこたんの誕生日をテーマにオリジナルクエストを実施！しょこたん出演のテレビCMも放映～
2015.04.13,コロプラ、『白猫プロジェクト』制作スタッフ採用イベントを開催決定 ～選考希望者の面接確約！『白猫プロジェクト』の開発現場を生で見られるツアーも実施～
2015.04.09,コロプラ、『白猫プロジェクト』のキャラクター商品をバンダイより提供開始 ～人気キャラクターが、自販機専用カプセル商品"ガシャポン&reg;"および食玩として登場！～
