2015/12/03,新CM公開！AAA(トリプル・エー)と遊べる！"限定キャラ"が手に入る！『ぷよぷよ!!クエスト』寒さも吹き飛ぶ大キャンペーン開催！
2015/12/01,『ぷよぷよ!!クエスト』新PV完成記念！豪華声優陣のサインが当たる！Twitterキャンペーン開催
2015/11/30,ぷよっと ぬりけし やじるしパズル『ぷよぷよ!!タッチ』  初のイベント開催！  レアなアイテムが手に入る"激むずステージ"にチャレンジしよう
2015/11/27,『ぷよぷよ!!クエスト』限定カード「★4剣闘士ミノタウロス」をゲットしよう！  "剣闘士祭り"開催!!
2015/11/26,ぷよっと ぬりけし やじるしパズル『ぷよぷよ!!タッチ』本日配信開始！  「にゃんこのアルル」がもらえるログインキャンペーンも実施中！
2015/11/25,ぷよっと ぬりけし やじるしパズル『ぷよぷよ!!タッチ』11月26日(木)配信決定！  豪華特典がもらえる事前登録は、11月26日（木）9:59まで延長！
2015/11/20,『ぷよぷよ!!クエスト』バトルアリーナ"第15回プワープカップ"開催!!"段位"を上げて限定カード「アンバ」をゲットしよう！
2015/11/18,ぷよっと ぬりけし やじるしパズル『ぷよぷよ!!タッチ』早くも事前登録5万人突破！魅力たっぷり！のプロモーションムービー公開
2015/11/13,ぷよっと ぬりけし やじるしパズルiOS/Android『ぷよぷよ!!タッチ』事前登録開始
2015/11/13,『ぷよぷよ!!クエスト』限定カード「ユーリ」をゲットしよう！"天騎士ガチャ"開催!!
2015/11/12,『ぷよぷよ!!クエスト』マルチプレイ応援企画  魔導石を山分けしよう！"ぷよクエ川柳2015"Twitterキャンペーン開催
2015/11/09,『ぷよぷよ』シリーズ新アプリの情報を初出し!!  "ぷよクエ公式ニコ生＃8"直前に緊急発表！
